# KentekenScanner-Android

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml  build-artifact.yml
app/: build.gradle  google-services.json  lint-baseline.xml  lint.xml  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/y_gap/menno/kentekenscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MennoSpijker/kentekenscanner/: APIHelper.java  Async.java  ConnectionDetector.java  CustomGlideModule.kt  FontManager.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  Request.java  Scan.java  kentekenHandler.java
app/src/main/java/com/MennoSpijker/kentekenscanner/Camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/MennoSpijker/kentekenscanner/Factory/: GoogleAdFactory.java  KentekenDataFactory.java  LicencePlateDataFactory.java  NotifcationFactory.java  NotificationFactory.java  NotificationPublisher.java  NotificationService.java
app/src/main/java/com/MennoSpijker/kentekenscanner/Font/: FontManager.java  IconType.java
app/src/main/java/com/MennoSpijker/kentekenscanner/Util/: CustomGlideModule.kt  FileHandling.java  FontManager.java  KentekenHandler.kt  Utils.kt
app/src/main/java/com/MennoSpijker/kentekenscanner/View/: Async.java  KentekenHandler.java  KentekenHandler.kt  MainActivity.java  SearchHandler.java
app/src/main/java/com/MennoSpijker/kentekenscanner/activity/: LicensePlateDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/MennoSpijker/kentekenscanner/adapter/: ImagePagerAdapter.kt  LicensePlateAdapter.kt  LicensePlateCardAdapter.kt  LicensePlateDetailsAdapter.kt
app/src/main/java/com/MennoSpijker/kentekenscanner/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/MennoSpijker/kentekenscanner/java/: CustomNotification.java  MyFirebaseMessagingService.java
app/src/main/java/com/MennoSpijker/kentekenscanner/models/: LicensePlateDetails.kt
app/src/main/java/com/MennoSpijker/kentekenscanner/repositories/: LicensePlateEndpoint.kt  LicensePlateRepository.kt  RestService.kt
app/src/main/java/com/MennoSpijker/kentekenscanner/responses/: Advertisement.kt  CustomProgressBar.kt  LicensePlateResponse.kt  RecyclerViewItem.kt
app/src/main/java/com/MennoSpijker/kentekenscanner/util/: FileHandling.java
app/src/main/java/com/MennoSpijker/kentekenscanner/view/: Async.java  KentekenHandler.kt  LicensePlateAdapter.kt  LicensePlateCarouselViewHolder.kt  LicensePlateDetailsAdapter.kt  LicensePlateDetailsView.kt  LicensePlateDetailsViewHolder.kt  LicensePlateView.kt  LicensePlateViewModel.kt  MainActivity.kt  RepositoryCallback.kt  RestService.kt  Scan.java  kentekenHandler.java
app/src/main/java/com/MennoSpijker/kentekenscanner/viewholder/: AdvertisementBindingViewHolder.kt  CustomViewHolder.kt  EmptyRecyclerViewViewHolder.kt  ImageRecyclerViewViewHolder.kt  LicensePlateCardViewHolder.kt  LicensePlateCarouselViewHolder.kt  LicensePlateDetailsViewHolder.kt  SpinnerViewHolder.kt
app/src/main/java/com/MennoSpijker/kentekenscanner/viewmodel/: LicensePlateViewModel.kt
app/src/main/java/com/y_gap/menno/kentekenscanner/: Async.java  ConnectionDetector.java  FontManager.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  ReqType.java  Request.java  Scan.java  kentekenHandler.java
app/src/main/java/com/y_gap/menno/kentekenscanner/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: alert.xml  apkwarning.xml  border.xml  border_error.xml  border_error_item.xml  camera.xml  camera_background.xml  circle.xml  cogwheels.xml  customprogressbar.xml  dark_background.xml  elevation_bottom.xml  ic_cross.xml  ic_icon.xml  ic_kentekenappicon.xml  icon3.xml  information_icon.xml  kenteken.xml  kenteken_v2.xml  light_background.xml  menu_background.xml  recent_background.xml  save_background.xml  search_background.xml  spinner.xml  transparent.xml  wrench.xml
app/src/main/res/layout/: activity_display_kenteken.xml  activity_license_plate_details.xml  activity_main.xml  activity_orc.xml  activity_scan.xml  advertisement.xml  component_image.xml  image_recycler_view.xml  license_plate_card.xml  license_plate_container.xml  license_plate_details.xml  licenseplate_carousel.xml  ocr_capture.xml  personalization_carousel.xml  spinner.xml  splash.xml
app/src/main/res/layout-sw500dp/: activity_license_plate_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults_backup.xml
app/src/test/java/com/y_gap/menno/kentekenscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
