<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="@dimen/tablet_max_width"
        android:layout_height="wrap_content"
        android:background="@color/background_color"

        android:orientation="vertical"
        android:padding="@dimen/default_spacing_1_0x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/kentekenView"

            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:background="@drawable/kentekenplaat3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 4:1"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/constraintView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/kenteken"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/kenteken_placeholder"
                android:importantForAutofill="no"

                android:inputType="textCapCharacters"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/camera"
                app:layout_constraintStart_toEndOf="@id/constraintView"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/camera"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:text="@string/fa_icon_camera"
                android:textColor="@color/dark_background_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="@dimen/tablet_max_width"
        android:layout_height="3dp"
        android:background="@drawable/elevation_bottom" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultRecyclerView"
        android:layout_width="@dimen/tablet_max_width_cards"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:paddingLeft="@dimen/default_spacing_0_5x"
        android:paddingRight="@dimen/default_spacing_0_5x"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:itemCount="2"
        tools:listitem="@layout/licenseplate_carousel" />
</androidx.constraintlayout.widget.ConstraintLayout>
