buildscript {

    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.fabric.io/public" }
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
    mavenCentral()
    google()
}

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=enable']
    }

    defaultConfig {
        applicationId "com.y_gap.menno.kentekenscanner"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 28
        versionName "1.9.4"

        setProperty("archivesBaseName", "$applicationName -v$versionName ($versionCode)")
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexKeepProguard file("proguard.multidex.config")
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def newFileName = applicationName + "-v" + versionName + "(" + versionCode + ")-" + output.name + ".apk"
            output.outputFileName = new File(output.name, output.outputFile.name.replace("app-release.apk", newFileName))
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "Boolean", "FIREBASE_ANALYTICS_DEACTIVATED", "false"
            buildConfigField "String", "ENDPOINT_API", "\"https://kenteken-scanner.nl/api/v2/\""
        }

        debug {
            debuggable true

            buildConfigField "Boolean", "FIREBASE_ANALYTICS_DEACTIVATED", "true"
            buildConfigField "String", "ENDPOINT_API", "\"https://kenteken-scanner.nl/api/v2/\""
        }
    }
    lint {
        baseline file('lint-baseline.xml')
        checkDependencies true
        ignoreTestSources true
        lintConfig file('lint.xml')
        warning 'LintBaseline'
        warningsAsErrors true
    }
    namespace 'com.MennoSpijker.kentekenscanner'
}

android.buildTypes.release.ndk.debugSymbolLevel = 'full'

dependencies {
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    apply plugin: 'kotlin-kapt'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    implementation("com.android.billingclient:billing:6.0.0")
    implementation("com.android.billingclient:billing-ktx:6.0.0")

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-perf:20.3.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "androidx.work:work-runtime:2.8.1"

    implementation 'com.github.midorikocak:currency-picker-android:1.2.1'
    implementation 'com.github.yshrsmz:KeyboardVisibilityEvent:v3.0.0-RC3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'


    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.3"
}
