<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LicensePlateDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/default_spacing_1_0x"
        android:paddingBottom="@dimen/default_spacing_0_125x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/kenteken"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/default_spacing_0_25x"
            android:layout_marginBottom="@dimen/default_spacing_0_25x"
            android:layout_weight="1"
            android:background="@drawable/kentekenplaat3"
            android:gravity="center_horizontal"
            android:hint="@string/kenteken_placeholder"
            android:importantForAutofill="no"
            android:paddingStart="45dp"
            android:paddingTop="@dimen/default_spacing_0_5x"
            android:paddingEnd="10dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 4:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/camera"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:background="@color/transparent"
            android:text="@string/fa_icon_camera"
            android:textColor="@color/dark_background_color"
            app:layout_constraintBottom_toBottomOf="@+id/kenteken"
            app:layout_constraintEnd_toEndOf="@+id/kenteken"
            app:layout_constraintTop_toTopOf="@+id/kenteken" />

        <Button
            android:id="@+id/pictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            style="@style/TextAppearance.AppCompat.Small"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kenteken" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint">

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/elevation_bottom" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color_tinted"

            android:paddingLeft="@dimen/default_spacing_0_5x"
            android:paddingRight="@dimen/default_spacing_0_5x"

            tools:itemCount="2"
            tools:listitem="@layout/license_plate_details" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>