<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:keepScreenOn="true">

    <com.y_gap.menno.kentekenscanner.ui.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.y_gap.menno.kentekenscanner.ui.camera.GraphicOverlay xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.y_gap.menno.kentekenscanner.ui.camera.CameraSourcePreview>

</LinearLayout>
