<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:keepScreenOn="true">

    <com.MennoSpijker.kentekenscanner.Camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.MennoSpijker.kentekenscanner.Camera.GraphicOverlay xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.MennoSpijker.kentekenscanner.Camera.CameraSourcePreview>

</LinearLayout>
